# IYS_Gateway_Api

./: .dockerignore  .gitignore  Dockerfile  IYS.Gateway.slnx  Jenkinsfile  README.md  openapi-v1.json
src/IYS.Gateway.Api/: Dockerfile  IYS.Gateway.Api.csproj  IYS.Gateway.Api.http  Program.cs  appsettings.json
src/IYS.Gateway.Api/Controllers/: BrandController.cs  ConsentController.cs  IysBaseController.cs  ViaController.cs
src/IYS.Gateway.Api/Middleware/: CorrelationIdMiddleware.cs  FirmGuidValidationMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
src/IYS.Gateway.Api/Swagger/: FirmGuidHeaderFilter.cs  IysEnumDescriptionFilter.cs  IysEnumSchemaFilter.cs
src/IYS.Gateway.Infrastructure/: DependencyInjection.cs  IYS.Gateway.Infrastructure.csproj
src/IYS.Gateway.Infrastructure/Data/: A2elFiles.cs  A2elPoliceler.cs  A2elteklifBasliklar.cs  A2elteklifDetay.cs  ACENTE365Context.cs  Acente365DbContext.cs  AcenteApplications.cs  AcenteOnlineAgreements.cs  AcenteOnlineAyarlar.cs  AcenteOnlineBlogImages.cs  AcenteOnlineBlogs.cs  AcenteOnlineBranchFirmItems.cs  AcenteOnlineBranchFirms.cs  AcenteOnlineBulletin.cs  AcenteOnlineCmsBlogFaqs.cs  AcenteOnlineCmsPageFaqs.cs  AcenteOnlineCmsblogCategories.cs  AcenteOnlineCmsblogPostTagsMappings.cs  AcenteOnlineCmsblogPosts.cs  AcenteOnlineCmsblogTags.cs  AcenteOnlineCmscontact.cs  AcenteOnlineCmscontentResource.cs  AcenteOnlineCmscoverageCategories.cs  AcenteOnlineCmscoveragePosts.cs  AcenteOnlineCmscustomerFeedbacks.cs  AcenteOnlineCmsfaqCategories.cs  AcenteOnlineCmsfaqPosts.cs  AcenteOnlineCmsinsuranceBranches.cs  AcenteOnlineCmsinsuranceFirmBranchesMapping.cs  AcenteOnlineCmsinsuranceFirms.cs  AcenteOnlineCmslanguages.cs  AcenteOnlineCmsmobileBackground.cs  AcenteOnlineCmsnewsletter.cs  AcenteOnlineCmspageCategories.cs  AcenteOnlineCmspages.cs  AcenteOnlineCmssettings.cs  AcenteOnlineCmssites.cs  AcenteOnlineCmssliders.cs  AcenteOnlineCmswidgetItemMappings.cs  AcenteOnlineCmswidgets.cs  (+637 more)
src/IYS.Gateway.Infrastructure/Data/Entities/: BusinessRulesLog.cs
src/IYS.Gateway.Infrastructure/HealthChecks/: CustomHealthChecks.cs
src/IYS.Gateway.Infrastructure/IysApi/: IysApiClient.cs  IysDistributedCache.cs  IysFirmResolver.cs  IysTokenManager.cs
src/IYS.Gateway.Infrastructure/IysApi/Models/Requests/: IysRequests.cs
src/IYS.Gateway.Infrastructure/IysApi/Models/Responses/: IysResponses.cs
src/IYS.Gateway.Infrastructure/Mongo/Entity/: BsonCollectionAttribute.cs  MongoDbEntity.cs
src/IYS.Gateway.Infrastructure/Mongo/Entity/IYS/: BusinessRulesLogMongo.cs  IysRequestConsentMongo.cs
src/IYS.Gateway.Infrastructure/Mongo/Entity/MongoPortal/: AracKartlarMongo.cs  AracMarkaKodlariMongo.cs  AracModelKodlariAractipiMapMongo.cs  AracModelKodlariMongo.cs  BaslikAracInfoMongo.cs  CampaignLogsMongo.cs  CarQueryRequestMongo.cs  EmailProfessionNationalGsmRelationsMongo.cs  GeneralLogsMongo.cs  IysRequestConsentMongo.cs  IysResponseCacheMongo.cs  (+11 more)
src/IYS.Gateway.Infrastructure/Mongo/Providers/: BsonLocalDateTimeSerializationProvider.cs
src/IYS.Gateway.Infrastructure/Mongo/Settings/: GlobalAppSettings.cs  OurMongos.cs
src/IYS.Gateway.Infrastructure/Services/: BlacklistSyncService.cs  BrandService.cs  ConsentService.cs  IysConsentTracker.cs  ViaService.cs
src/IYS.Gateway.Infrastructure/Startup/: MongoIndexInitializer.cs
(+39 files in other folders)
